 
SECRET_KEY = m%-svex(q%@^ly0&jr#&8=o9$o$#b99$5@eas@cymnhsa8@db1
DEBUG_VALUE = False

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 422154007162-jvq7e6bo9cts214oc434k1cb3a8mai4m.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = mAvYUWGonyQ_XvULqnZWY_e-


EMAIL_USER = support@newdoonchemist.com
EMAIL_PASS = ndchemist@123



username : chemist  
password : che1234mist!


EMAIL_USER_gmail = newdoonchemist@gmail.com
EMAIL_PASS_gmail = s9410102550


Pstgre sql password : 1357









